DEFAULT_PASSPHRASE=supersecret123
MAX_USERS=10
SERVER_HOST=0.0.0.0
SERVER_PORT=8765
CLIENT_PORT=8501
REDIS_PORT=6379
CORS_ALLOW_ORIGINS=*
USE_REDIS=true
REDIS_URL=redis://redis:6379/0
WS_SERVER_URL=ws://server:8765
